/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

:root{
  font-size: 16px;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--color-warm-white);
  font-family: CGarmond-medium, Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  /* letter-spacing: 1px; */
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-family: CGarmond-bold, Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.6rem;
  /* letter-spacing: 1px; */
  /* font-weight: 300; */
}

:focus{
  outline: var(--color-dark-beige) thin dotted;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* FONTS */

@font-face {
  font-family: "Inter";
  src: url(/fonts/Inter/static/Inter-Regular.ttf);
  font-display: swap;
}
@font-face {
  font-family: "CGarmond-bold";
  src: url(/fonts/Cormorant_Garamond/CormorantGaramond-Bold.ttf);
  /* font-style: italic; */
  font-display: swap;
}
@font-face {
  font-family: "CGarmond-medium";
  src: url(/fonts/Cormorant_Garamond/CormorantGaramond-Medium.ttf);
  /* font-weight: 1 999; */
  font-display: swap;
}
@font-face {
  font-family: "CGarmond-light";
  src: url(/fonts/Cormorant_Garamond/CormorantGaramond-Light.ttf);
  /* font-weight: 1 999; */
  font-display: swap;
}
@font-face {
  font-family: "CGarmond-medium-italic";
  src: url(/fonts/Cormorant_Garamond/CormorantGaramond-MediumItalic.ttf);
  /* font-weight: 1 999; */
  font-style: italic;
  font-display: swap;
}
.font-inter {
  font-family: Inter, Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: calc(1rem * 0.1);
}
/* @font-face {
  font-family: "karla";
  src: url(/fonts/Karla/Karla-Regular.ttf);
  font-display: swap;
}
@font-face {
  font-family: "karla";
  src: url(/fonts/Karla/Karla-Italic.ttf);
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "jost";
  src: url(/fonts/Jost/Jost-VariableFont_wght.ttf);
  font-weight: 1 999;
  font-display: swap;
}
@font-face {
  font-family: "jost";
  src: url(/fonts/Jost/Jost-Italic-VariableFont_wght.ttf);
  font-weight: 1 999;
  font-style: italic;
  font-display: swap;
} */

/* VARIABLES */

:root{
  --color-light-beige: #afa592ff;
  --color-dark-beige: #968e82ff;
  --color-warm-white: #efefefff;
  --color-cold-white: #eff1f1ff;
  --color-transparent-white: rgba(239, 239, 239, 0.5);
}

/* GENERAL LAYOUT */

.p-b-one {
  padding-bottom: 1rem;
}
.m-b-onePointFive {
  margin-bottom: 1.5rem;
}
.m-b-three {
  margin-bottom: 3rem;
}
.m-b-five {
  margin-bottom: 5rem;
}
a{
  text-decoration: none;
  color: black;
}
a:visited{
  color: black;
}
a:hover{
  color: var(--color-light-beige);
}
main-container{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto);
}
main-content{
  grid-row: 2;
  min-height: 100vh;
  max-width: 100vw;
  padding: 1rem;
}
.flex-center{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.posts {
  display:grid;
  grid-template-columns: repeat(1fr);
}
.card-display {
  position: relative;
  height:auto;
  width: 100%;
  gap: 1rem;
  padding-bottom: 1rem;
  
  & img{
    height: auto;
    width: 100%;
  }
}
.card-detail{
  list-style: none;
  background-color: var(--color-warm-white);
  display: grid;
  grid-template-columns: 1fr;
} 
.card-layout {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  margin-bottom: 5rem;

  & > *:nth-child(1) {
    /* -ms-grid-row: 1;
    -ms-grid-column: 1; */
  } 
  & > *:nth-child(2) {
    /* -ms-grid-row: 2;
    -ms-grid-column: 1; */
  }
  & .content {
    display:flex;
    flex-direction: column;
  }
  & .content h1 {
    /* margin-bottom: 2rem; */
  }
  & .content  p{
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  & img{
    width: 100%;
    height: auto;
  }
  & .content  picture{
    width: 100%;
  }
}
.svg-icon{
  height: 1rem;
  width:auto;
  fill:black;
  transition: all 1s;
  margin-left: .4rem;
  &:hover{
    fill: var(--color-light-beige)
  }
}
@media only screen and (min-width: 480px) {
  main-container{
      grid-template-columns:1fr 6fr 1fr;
    } 
  main-container main-content{
    padding:unset;
    grid-column: 2;
  }
}

@media only screen and (min-width: 768px) {
  .posts{
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .card-layout{
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
      margin-top: 5rem;
      margin-bottom: 5rem;
      gap: 5rem;

      & > *:nth-child(1){
        /* -ms-grid-row: 1;
        -ms-grid-column: 1; */
      }
      & > *:nth-child(2){
        /* -ms-grid-row: 1;
        -ms-grid-column: 3; */
      }
      & .content{
        justify-content: flex-end;
      }
      & .content p{
        margin-bottom: unset;
        /* margin-top: unset; */
      }
      &.reversed {
        direction: rtl;
      }
      &.reversed .content{
        direction: ltr;
      }
      & img {
        max-height: 100%;
        width: auto;
      }
    }
  }

@media only screen and (min-width: 1080px) {
  .card-layout{
      gap: 2rem;
      /* & img-container {
        height: 35rem;
      } */
      & img {
        max-height: 35rem;
      }
    }
}

@media only screen and (min-width: 1280px) {
  main-container{
      grid-template-columns:1fr 5fr 1fr;
  }
}

@media only screen and (min-width: 1700px) {
  main-container{
      grid-template-columns:1fr 4fr 1fr;
  }
  .card-layout{
      gap: unset;
      /* & img-container {
        height: 40rem;
      } */
      & img {
        max-height: 40rem;
      }
    }
}